<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe share - {{recipe.Title}}</title>
    <link rel="stylesheet" href="../static/style.css" />
    <script src="./static/recipe-page.js" defer></script>
        <style>
        .container {
            margin-top: 20px;
        }

        h3 {
            margin-top: 0px;
            margin-bottom: 5px;
            border-top: 1px solid var(--border-color);
        }

        .container {
            margin: 5px 0px 5px 0px;
        }

        div#description-text {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            padding: 10px;
            border-style: solid;
            border-radius: 10px;
            border-width: 1px;
            border-color: var(--border-color);
        }

        div#description-text::first-line{
            font-weight:bold
        }
    </style>
</head>
<body class="{{ mode }}"></body>
    <header>
        <h1>{{recipe.Title}}</h1>
    </header>
    <main id="main">
        <div class="column" id="left-column">
            <section id="image">
                {% if recipe.imageData is defined and recipe.imageData != None %}
                    <img src="{{ recipe.imageData }}" alt="{{ recipe.Image_Name }}">
                {% elif recipe.Image_Name is defined and recipe.Image_Name != None %}
                    <img src="./static/recipe-images/{{ recipe.Image_Name }}.jpg" alt="{{ recipe.image }}">
                {% endif %}
            </section>

            <section>
                <div id="description-text">
                    {{recipe.Description}}
                </div>
            </section>
        </div>

        <div class="column" id="right-column">
            <section class="recipe-card" id="ingredients">
                <h3>
                    Ingredients
                </h3>
                <ul>
                    {% for ingredient in recipe.Ingredients %}
                        <li>{{ ingredient }}</li>
                    {% endfor %}
                </ul>
            </section>
            
            <section class="recipe-card" id="instructions">
                <h3>
                    Instructions
                </h3>
                <ol>
                    {% for instruction in recipe.Instructions %}
                        <li>{{ instruction }}</li>
                    {% endfor %}
                </ol>
            </section>

            <section id="tags-label"></section>
                {% if recipe.Tags is defined and recipe.Tags|length > 0 %}
                    <h3 id="'tags">Tags</h3>
                    <div class="container" id="tags-container">
                        {% for tag in recipe.Tags %}
                            <div class="tag">{{ tag }}</div>
                        {% endfor %}
                    </div>
                {% endif %}
            </section>

            <section id="meta-data"></section>
                    <h3 id="metalabel">Meta data</h3>
                    <div>Views: {{ recipe.Views }}</div>
                    <div>Added: {{ recipe.Added }} (UTC)</div>
            </section>
        </div>
        <div id="error-message" aria-live="assertive"></div>
    </main>

    <footer>
        <div id="choices">
            <button id="back-button" aria-label="back">Back</button>
            {% if preview == True %}
                <button id="publish-button" aria-label="publish recipe">Publish</button>
            {% endif %}
            <button id="print-button" aria-label="printable recipe">Printable recipe</button>
        </div>
    </footer>

    
</body>
</html>